<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>2018-04-26 - GRASP MultiCam</title>
<meta name="description" content="">
<meta name="generator" content="Hugo 0.68.3" />
<link href="https://daniilidis-group.github.io/grasp_multicam//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://daniilidis-group.github.io/grasp_multicam/sequences/ovc/2018-04-26/2018-04-26/">
<link rel="stylesheet" href="https://daniilidis-group.github.io/grasp_multicam/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://daniilidis-group.github.io/grasp_multicam/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="https://daniilidis-group.github.io/grasp_multicam/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="2018-04-26" />
<meta property="og:description" content="2018-04-26-16-13-29 
  Stairwell exploration with the Astra depth sensor at Pennovation/PERCH: from 4th floor to first floor lobby and back.             sensor rig: [Falcon 250, configuration 1](../../../../sensors#falcon_250_rig) location: [Building 227](../../../../locations/building_227)  duration: 136s approx path length: 78maltitude difference: 8.99m  median/maximum velocity: 0.60 / 1.16 m/s median/maximum angular velocity: 0.33 / 1.34 rad/s   environment: indoorslighting: artificialtags: no    rosbag with raw data (14Gb)   tar file with calibration and launch files   rosbag with odometry (24Mb)    --- 2018-04-26-16-39-21" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://daniilidis-group.github.io/grasp_multicam/sequences/ovc/2018-04-26/2018-04-26/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2018-04-26"/>
<meta name="twitter:description" content="2018-04-26-16-13-29 
  Stairwell exploration with the Astra depth sensor at Pennovation/PERCH: from 4th floor to first floor lobby and back.             sensor rig: [Falcon 250, configuration 1](../../../../sensors#falcon_250_rig) location: [Building 227](../../../../locations/building_227)  duration: 136s approx path length: 78maltitude difference: 8.99m  median/maximum velocity: 0.60 / 1.16 m/s median/maximum angular velocity: 0.33 / 1.34 rad/s   environment: indoorslighting: artificialtags: no    rosbag with raw data (14Gb)   tar file with calibration and launch files   rosbag with odometry (24Mb)    --- 2018-04-26-16-39-21"/>
<meta itemprop="name" content="2018-04-26">
<meta itemprop="description" content="2018-04-26-16-13-29 
  Stairwell exploration with the Astra depth sensor at Pennovation/PERCH: from 4th floor to first floor lobby and back.             sensor rig: [Falcon 250, configuration 1](../../../../sensors#falcon_250_rig) location: [Building 227](../../../../locations/building_227)  duration: 136s approx path length: 78maltitude difference: 8.99m  median/maximum velocity: 0.60 / 1.16 m/s median/maximum angular velocity: 0.33 / 1.34 rad/s   environment: indoorslighting: artificialtags: no    rosbag with raw data (14Gb)   tar file with calibration and launch files   rosbag with odometry (24Mb)    --- 2018-04-26-16-39-21">

<meta itemprop="wordCount" content="257">



<meta itemprop="keywords" content="" /></head>
<body><div class="container"><header>
<h1>GRASP MultiCam</h1><a href="https://github.com/daniilidis-group/grasp_multicam" class="github"><i class="fab fa-github"></i></a>
</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="/grasp_multicam/">Home</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>2018-04-26</h1>
<h2 id="2018-04-26-16-13-29">2018-04-26-16-13-29</h2>
<p><a name="2018-04-26-16-13-29"></a></p>
<table>
<tr>
<td colspan="3">Stairwell exploration with the Astra depth sensor at Pennovation/PERCH: from 4th floor to first floor lobby and back.</td>
</tr>
<tr>
<td colspan="3"><a
href="https://aviary.sas.upenn.edu/grasp_multicam
/ovc/2018-04-26/16-13-29/2018-04-26-16-13-29.mp4"><img src="../2018-04-26-16-13-29_video.jpg" width="500"/></a></td>
</tr>
<tr>
<td><img src="../2018-04-26-16-13-29_top_down.png" height="300"/></td>
<td><img src="../2018-04-26-16-13-29_at_angle.png" height="300"/></td>
<td><img src="../2018-04-26-16-13-29_close_up.png" height="300"/></td>
</tr>
</table>
<table>
<tr>
<td>sensor rig: [Falcon 250, configuration 1](../../../../sensors#falcon_250_rig)</td>
<td>location: [Building 227](../../../../locations/building_227)</td>
</tr>
<tr><td>duration: 136s</td></tr>
<tr><td>approx path length: 78m</td><td>altitude difference: 8.99m</td></tr>
<tr>
<td>median/maximum velocity: 0.60 / 1.16 m/s</td>
<td>median/maximum angular velocity: 0.33 / 1.34 rad/s</td>
</tr>
<tr>
<td>environment: indoors</td><td>lighting: artificial</td><td>tags: no</td>
</tr>
<tr>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/ovc/2018-04-26/16-13-29/2018-04-26-16-13-29.bag">rosbag with raw data (14Gb)</a>
</td>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/ovc/2018-04-26/16-13-29/launch_and_calib_files.tar">tar file with calibration and launch files</a>
</td>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/ovc/2018-04-26/16-13-29/2018-04-26-16-13-29_odom.bag">rosbag with odometry (24Mb)</a>
</td>
</tr>
</table>
---
<h2 id="2018-04-26-16-39-21">2018-04-26-16-39-21</h2>
<p><a name="2018-04-26-16-39-21"></a></p>
<table>
<tr>
<td colspan="3">Exploration of Pennovation lobby with the Astra sensor.</td>
</tr>
<tr>
<td colspan="3"><a
href="https://aviary.sas.upenn.edu/grasp_multicam
/ovc/2018-04-26/16-39-21/2018-04-26-16-39-21.mp4"><img src="../2018-04-26-16-39-21_video.jpg" width="500"/></a></td>
</tr>
<tr>
<td><img src="../2018-04-26-16-39-21_top_down.png" height="300"/></td>
<td><img src="../2018-04-26-16-39-21_at_angle.png" height="300"/></td>
<td><img src="../2018-04-26-16-39-21_close_up.png" height="300"/></td>
</tr>
</table>
<table>
<tr>
<td>sensor rig: [Falcon 250, configuration 1](../../../../sensors#falcon_250_rig)</td>
<td>location: [Building 227](../../../../locations/building_227)</td>
</tr>
<tr><td>duration: 93s</td></tr>
<tr><td>approx path length: 72m</td><td>altitude difference: 2.48m</td></tr>
<tr>
<td>median/maximum velocity: 1.03 / 1.31 m/s</td>
<td>median/maximum angular velocity: 0.09 / 1.48 rad/s</td>
</tr>
<tr>
<td>environment: indoors</td><td>lighting: artificial/natural</td><td>tags: no</td>
</tr>
<tr>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/ovc/2018-04-26/16-39-21/2018-04-26-16-39-21.bag">rosbag with raw data (9.5Gb)</a>
</td>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/ovc/2018-04-26/16-39-21/launch_and_calib_files.tar">tar file with calibration and launch files</a>
</td>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/ovc/2018-04-26/16-39-21/2018-04-26-16-39-21_odom.bag">rosbag with odometry (17Mb)</a>
</td>
</tr>
</table>
---
## 2018-04-26-16-41-39
<a name="2018-04-26-16-41-39"></a>
<table>
<tr>
<td colspan="3">Loop with the Astra sensor on first floor at Pennovation near lobby.</td>
</tr>
<tr>
<td colspan="3"><a
href="https://aviary.sas.upenn.edu/grasp_multicam
/ovc/2018-04-26/16-41-39/2018-04-26-16-41-39.mp4"><img src="../2018-04-26-16-41-39_video.jpg" width="500"/></a></td>
</tr>
<tr>
<td><img src="../2018-04-26-16-41-39_top_down.png" height="300"/></td>
<td><img src="../2018-04-26-16-41-39_at_angle.png" height="300"/></td>
<td><img src="../2018-04-26-16-41-39_close_up.png" height="300"/></td>
</tr>
</table>
<table>
<tr>
<td>sensor rig: [Falcon 250, configuration 1](../../../../sensors#falcon_250_rig)</td>
<td>location: [Building 227](../../../../locations/building_227)</td>
</tr>
<tr><td>duration: 87s</td></tr>
<tr><td>approx path length: 64m</td><td>altitude difference: 1.31m</td></tr>
<tr>
<td>median/maximum velocity: 0.88 / 1.39 m/s</td>
<td>median/maximum angular velocity: 0.11 / 1.30 rad/s</td>
</tr>
<tr>
<td>environment: indoors</td><td>lighting: artificial/natural</td><td>tags: no</td>
</tr>
<tr>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/ovc/2018-04-26/16-41-39/2018-04-26-16-41-39.bag">rosbag with raw data (8.9Gb)</a>
</td>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/ovc/2018-04-26/16-41-39/launch_and_calib_files.tar">tar file with calibration and launch files</a>
</td>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/ovc/2018-04-26/16-41-39/2018-04-26-16-41-39_odom.bag">rosbag with odometry (16Mb)</a>
</td>
</tr>
</table>
---
---
## 2018-04-26-16-48-15
<a name="2018-04-26-16-48-15"></a>
<table>
<tr>
<td colspan="3">Testing the Astra outside of the Pennovation center.</td>
</tr>
<tr>
<td colspan="3"><a
href="https://aviary.sas.upenn.edu/grasp_multicam
/ovc/2018-04-26/16-48-15/2018-04-26-16-48-15.mp4"><img src="../2018-04-26-16-48-15_video.jpg" width="500"/></a></td>
</tr>
<tr>
<td><img src="../2018-04-26-16-48-15_top_down.png" height="300"/></td>
<td><img src="../2018-04-26-16-48-15_at_angle.png" height="300"/></td>
<td><img src="../2018-04-26-16-48-15_close_up.png" height="300"/></td>
</tr>
</table>
<table>
<tr>
<td>sensor rig: [Falcon 250, configuration 1](../../../../sensors#falcon_250_rig)</td>
<td>location: [Building 227](../../../../locations/building_227)</td>
</tr>
<tr><td>duration: 130s</td></tr>
<tr><td>approx path length: 123m</td><td>altitude difference: 1.55m</td></tr>
<tr>
<td>median/maximum velocity: 1.16 / 1.45 m/s</td>
<td>median/maximum angular velocity: 0.07 / 1.58 rad/s</td>
</tr>
<tr>
<td>environment: indoors</td><td>lighting: artificial/natural</td><td>tags: no</td>
</tr>
<tr>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/ovc/2018-04-26/16-48-15/2018-04-26-16-48-15.bag">rosbag with raw data (14Gb)</a>
</td>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/ovc/2018-04-26/16-48-15/launch_and_calib_files.tar">tar file with calibration and launch files</a>
</td>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/ovc/2018-04-26/16-48-15/2018-04-26-16-48-15_odom.bag">rosbag with odometry (23Mb)</a>
</td>
</tr>
</table>
---
<div class="edit-meta">Last updated on 7 Apr 2021
<br></div><nav class="pagination"><a class="nav nav-prev" href="https://daniilidis-group.github.io/grasp_multicam/sequences/ovc/" title="OVC"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - OVC</a>
<a class="nav nav-next" href="https://daniilidis-group.github.io/grasp_multicam/sequences/ovc/2018-05-23/2018-05-23/" title="2018-05-23">Next - 2018-05-23 <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer></footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/">Home</a></li>

<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/how_to_use/">How to use</a>
  
</li>

<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/locations/">Locations</a>
  
<ul class="sub-menu">
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/locations/building_227/">Building 227</a></li>
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/locations/levine/">Levine Hall</a></li>
</ul>
  
</li>

<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/sensors/">Sensor Rigs</a>
  
<ul class="sub-menu">
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/sensors/imu/">IMU Sensors</a></li>
</ul>
  
</li>

<li class="parent"><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/">Sequences</a>
  
<ul class="sub-menu">

<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/falcam/">Falcam</a>
  
<ul class="sub-menu">
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/falcam/2018-01-16/2018-01-16/">2018-01-16</a></li>
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/falcam/2018-01-23/2018-01-23/">2018-01-23</a></li>
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/falcam/2018-01-29/2018-01-29/">2018-01-29</a></li>
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/falcam/2018-02-28/2018-02-28/">2018-02-28</a></li>
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/falcam/2018-03-02/2018-03-02/">2018-03-02</a></li>
</ul>
  
</li>

<li class="parent"><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/ovc/">OVC</a>
  
<ul class="sub-menu">
<li class="active"><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/ovc/2018-04-26/2018-04-26/">2018-04-26</a></li>
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/ovc/2018-05-23/2018-05-23/">2018-05-23</a></li>
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/ovc/2018-10-24/2018-10-24/">2018-10-24</a></li>
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/ovc/2018-10-25/2018-10-25/">2018-10-25</a></li>
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/ovc/2018-11-08/2018-11-08/">2018-11-08</a></li>
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/ovc/2018-11-09/2018-11-09/">2018-11-09</a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/data/">Description of the data</a>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
