<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>2018-01-16 - GRASP MultiCam</title>
<meta name="description" content="">
<meta name="generator" content="Hugo 0.68.3" />
<link href="https://daniilidis-group.github.io/grasp_multicam//index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="https://daniilidis-group.github.io/grasp_multicam/sequences/falcam/2018-01-16/2018-01-16/">
<link rel="stylesheet" href="https://daniilidis-group.github.io/grasp_multicam/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="https://daniilidis-group.github.io/grasp_multicam/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script src="https://daniilidis-group.github.io/grasp_multicam/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="2018-01-16" />
<meta property="og:description" content="2018-01-16-14-41-13 
  Short loop through &#34;bump space&#34; 4th floor of Levine Hall (Graduate Research Wing).               sensor rig: Falcam location: Levine   duration: 163s   approx path length: 95m altitude difference: 2.4m   median/maximum velocity: 0.63 / 1.27 m/s median/maximum angular velocity: 0.23 / 1.26 rad/s    environment: indoorslighting: artificialtags: no    rosbag with raw data (16Gb)   tar file with calibration and launch files   rosbag with odometry (29Mb)    2018-01-16-15-39-11" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://daniilidis-group.github.io/grasp_multicam/sequences/falcam/2018-01-16/2018-01-16/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2018-01-16"/>
<meta name="twitter:description" content="2018-01-16-14-41-13 
  Short loop through &#34;bump space&#34; 4th floor of Levine Hall (Graduate Research Wing).               sensor rig: Falcam location: Levine   duration: 163s   approx path length: 95m altitude difference: 2.4m   median/maximum velocity: 0.63 / 1.27 m/s median/maximum angular velocity: 0.23 / 1.26 rad/s    environment: indoorslighting: artificialtags: no    rosbag with raw data (16Gb)   tar file with calibration and launch files   rosbag with odometry (29Mb)    2018-01-16-15-39-11"/>
<meta itemprop="name" content="2018-01-16">
<meta itemprop="description" content="2018-01-16-14-41-13 
  Short loop through &#34;bump space&#34; 4th floor of Levine Hall (Graduate Research Wing).               sensor rig: Falcam location: Levine   duration: 163s   approx path length: 95m altitude difference: 2.4m   median/maximum velocity: 0.63 / 1.27 m/s median/maximum angular velocity: 0.23 / 1.26 rad/s    environment: indoorslighting: artificialtags: no    rosbag with raw data (16Gb)   tar file with calibration and launch files   rosbag with odometry (29Mb)    2018-01-16-15-39-11">

<meta itemprop="wordCount" content="391">



<meta itemprop="keywords" content="" /></head>
<body><div class="container"><header>
<h1>GRASP MultiCam</h1><a href="https://github.com/daniilidis-group/grasp_multicam" class="github"><i class="fab fa-github"></i></a>
</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="/grasp_multicam/">Home</a></li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>2018-01-16</h1>
<h2 id="2018-01-16-14-41-13">2018-01-16-14-41-13</h2>
<p><a name="2018-01-16-14-41-13"></a></p>
<table>
<tr>
<td colspan="3">Short loop through "bump space" 4th floor of Levine Hall
(Graduate Research Wing). </td>
</tr>
<tr>
<td colspan="3">
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/falcam/2018-01-16/14-41-13/2018-01-16-14-41-13.mp4"><img src="../2018-01-16-14-41-13_video.jpg" width="500"/></a>
</td>
</tr>
<tr>
<td><img src="../2018-01-16-14-41-13_top_down.png" height="300"/></td>
<td><img src="../2018-01-16-14-41-13_at_angle.png" height="300"/></td>
<td><img src="../2018-01-16-14-41-13_close_up.png" height="300"/></td>
</tr>
</table>
<table>
<tr>
<td>sensor rig: <a href="../../../../sensors#falcamrig">Falcam</a></td>
<td>location: <a href="../../../../locations/levine">Levine</a></td>
</tr>
<tr>
<td>duration: 163s</td>
</tr>
<tr>
<td>approx path length: 95m</td>
<td>altitude difference: 2.4m</td>
</tr>
<tr>
<td>median/maximum velocity: 0.63 / 1.27 m/s</td>
<td>median/maximum angular velocity: 0.23 / 1.26 rad/s</td>
</tr>
</tr>
<tr>
<td>environment: indoors</td><td>lighting: artificial</td><td>tags: no</td>
</tr>
<tr>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/falcam/2018-01-16/14-41-13/2018-01-16-14-41-13.bag">rosbag with raw data (16Gb)</a>
</td>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/falcam/2018-01-16/14-41-13/launch_and_calib_files.tar">tar file with calibration and launch files</a>
</td>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/falcam/2018-01-16/14-41-13/2018-01-16-14-41-13_odom.bag">rosbag with odometry (29Mb)</a>
</td>
</tr>
</table>
<h2 id="2018-01-16-15-39-11">2018-01-16-15-39-11</h2>
<p><a name="2018-01-16-15-39-11"></a></p>
<table>
<tr>
<td colspan="3">Starting near "bump space", the path goes upstairs to 5th floor of Levine Hall, around the elevator, back down the stairways near the elevator, and returns to the starting point. </td>
</tr>
<tr>
<td colspan="3"><a
href="https://aviary.sas.upenn.edu/grasp_multicam
/falcam/2018-01-16/15-39-11/2018-01-16-15-39-11.mp4"><img
src="../2018-01-16-15-39-11_video.jpg" width="500"/></a></td>
</tr>
<tr>
<td><img src="../2018-01-16-15-39-11_top_down.png" height="300"/></td>
<td><img src="../2018-01-16-15-39-11_close_up.png" height="300"/></td>
</tr>
</tr>
<td colspan="3"><img src="../2018-01-16-15-39-11_at_angle.png" height="300"/></td>
</tr>
</table>
<table>
<tr>
<td>sensor rig: <a href="../../../../sensors#falcamrig">Falcam</a></td>
<td>location: <a href="../../../../locations/levine">Levine</a></td>
</tr>
<tr>
<td>duration: 314s</td>
</tr>
<tr>
<td>approx path length: 227m</td>
<td>altitude difference: 5.43m</td>
</tr>
<tr>
<td>median/maximum velocity: 0.70 / 1.53 m/s</td>
<td>median/maximum angular velocity: 0.18 / 1.03 rad/s</td>
</tr>
</tr>
<tr>
<td>environment: indoors</td><td>lighting: artificial</td><td>tags: no</td>
</tr>
<tr>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/falcam/2018-01-16/15-39-11/2018-01-16-15-39-11.bag">rosbag with raw data (30Gb)</a>
</td>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/falcam/2018-01-16/15-39-11/launch_and_calib_files.tar">tar file with calibration and launch files</a>
</td>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/falcam/2018-01-16/15-39-11/2018-01-16-15-39-11_odom.bag">rosbag with odometry (57Mb)</a>
</td>
</tr>
</table>
<h2 id="2018-01-16-16-18-11">2018-01-16-16-18-11</h2>
<p><a name="2018-01-16-16-18-11"></a>
<a name="levine_403"/></a></p>
<table>
<tr>
<td colspan="3">Trip through the main GRASP lab at 403 Levine
Hall. This space is also recorded in sequences <a href="../../2018-01-23/2018-01-23#levine_403">2018-01-23-18-12-42</a>, <a href="../../2018-02-28/2018-02-28#levine_403">2018-02-28-20-04-10</a>, and <a href="../../2018-03-02/2018-03-02#levine_403">2018-03-02-08-06-10</a> for detecting scene changes.</td>
</tr>
<tr>
<td colspan="3"><a
href="https://aviary.sas.upenn.edu/grasp_multicam
/falcam/2018-01-16/16-18-11/2018-01-16-16-18-11.mp4"><img
src="../2018-01-16-16-18-11_video.jpg" width="500"/></a></td>
</tr>
<tr>
<td><img src="../2018-01-16-16-18-11_top_down.png" height="300"/></td>
<td><img src="../2018-01-16-16-18-11_close_up.png" height="300"/></td>
</tr>
</tr>
<td colspan="3"><img src="../2018-01-16-16-18-11_at_angle.png" height="300"/></td>
</tr>
</table>
<table>
<tr>
<td>sensor rig: <a href="../../../../sensors#falcamrig">Falcam</a></td>
<td>location: <a href="../../../../locations/levine">Levine</a></td>
</tr>
<tr>
<td>duration: 253s</td>
</tr>
<tr>
<td>approx path length: 89m</td>
<td>altitude difference: 0.94m</td>
</tr>
<tr>
<td>median/maximum velocity: 0.34 / 0.97 m/s</td>
<td>median/maximum angular velocity: 0.36 / 0.97 rad/s</td>
</tr>
</tr>
<tr>
<td>environment: indoors</td><td>lighting: artificial</td><td>tags: no</td>
</tr>
<tr>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/falcam/2018-01-16/16-18-11/2018-01-16-16-18-11.bag">rosbag with raw data (25Gb)</a>
</td>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/falcam/2018-01-16/16-18-11/launch_and_calib_files.tar">tar file with calibration and launch files</a>
</td>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/falcam/2018-01-16/16-18-11/2018-01-16-16-18-11_odom.bag">rosbag with odometry (45Mb)</a>
</td>
</tr>
</table>
<h2 id="2018-01-16-16-44-05">2018-01-16-16-44-05</h2>
<p><a name="2018-01-16-16-44-05"></a></p>
<table>
<tr>
<td colspan="3">From the GRASP lab at 403 Levine down 3 floors via the stairways into
the Levine lobby.</td>
</tr>
<tr>
<td colspan="3"><a
href="https://aviary.sas.upenn.edu/grasp_multicam
/falcam/2018-01-16/16-44-05/2018-01-16-16-44-05.mp4"><img
src="../2018-01-16-16-44-05_video.jpg" width="500"/></a></td>
</tr>
<tr>
<td><img src="../2018-01-16-16-44-05_top_down.png" height="300"/></td>
<td><img src="../2018-01-16-16-44-05_close_up.png" height="300"/></td>
</tr>
</tr>
<td colspan="3"><img src="../2018-01-16-16-44-05_at_angle.png" height="300"/></td>
</tr>
</table>
<table>
<tr>
<td>sensor rig: <a href="../../../../sensors#falcamrig">Falcam</a></td>
<td>location: <a href="../../../../locations/levine">Levine</a></td>
</tr>
<tr><td>duration: 140s</td></tr>
<tr><td>approx path length: 78m</td><td>altitude difference: 11.25m</td></tr>
<tr>
<td>median/maximum velocity: 0.57 / 1.14 m/s</td>
<td>median/maximum angular velocity: 0.30 / 1.31 rad/s</td>
</tr>
<tr>
<td>environment: indoors</td><td>lighting: artificial</td><td>tags: no</td>
</tr>
<tr>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/falcam/2018-01-16/16-44-05/2018-01-16-16-44-05.bag">rosbag with raw data (14Gb)</a>
</td>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/falcam/2018-01-16/16-44-05/launch_and_calib_files.tar">tar file with calibration and launch files</a>
</td>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/falcam/2018-01-16/16-44-05/2018-01-16-16-44-05_odom.bag">rosbag with odometry (25Mb)</a>
</td>
</tr>
</table>
<h2 id="2018-01-16-16-49-56">2018-01-16-16-49-56</h2>
<p><a name="2018-01-16-16-49-56"></a></p>
<table>
<tr>
<td colspan="3">From the Levine Hall lobby into the courtyard and back.</td>
</tr>
<tr>
<td colspan="3"><a
href="https://aviary.sas.upenn.edu/grasp_multicam
/falcam/2018-01-16/16-49-56/2018-01-16-16-49-56.mp4"><img
src="../2018-01-16-16-49-56_video.jpg" width="500"/></a></td>
</tr>
<tr>
<td><img src="../2018-01-16-16-49-56_top_down.png" height="300"/></td>
<td><img src="../2018-01-16-16-49-56_close_up.png" height="300"/></td>
</tr>
</tr>
<td colspan="3"><img src="../2018-01-16-16-49-56_at_angle.png" height="300"/></td>
</tr>
</table>
<table>
<tr>
<td>sensor rig: <a href="../../../../sensors#falcamrig">Falcam</a></td>
<td>location: <a href="../../../../locations/levine">Levine</a></td>
</tr>
<tr><td>duration: 223s</td></tr>
<tr><td>approx path length: 166m</td><td>altitude difference: 3.93m</td></tr>
<tr>
<td>median/maximum velocity: 0.79 / 1.21 m/s</td>
<td>median/maximum angular velocity: 0.18 / 1.06 rad/s</td>
<tr>
<td>environment: indoors/outdoors</td><td>lighting: artificial/natural</td><td>tags: no</td>
</tr>
<tr>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/falcam/2018-01-16/16-49-56/2018-01-16-16-49-56.bag">rosbag with raw data (22Gb)</a>
</td>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/falcam/2018-01-16/16-49-56/launch_and_calib_files.tar">tar file with calibration and launch files</a>
</td>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/falcam/2018-01-16/16-49-56/2018-01-16-16-49-56_odom.bag">rosbag with odometry (40Mb)</a>
</td>
</tr>
</table>
<h2 id="2018-01-16-16-55-22">2018-01-16-16-55-22</h2>
<p><a name="2018-01-16-16-55-22"></a></p>
<table>
<tr>
<td colspan="3">In front of Levine Hall main entrance, around the bicycle racks.</td>
</tr>
<tr>
<td colspan="3"><a
href="https://aviary.sas.upenn.edu/grasp_multicam
/falcam/2018-01-16/16-55-22/2018-01-16-16-55-22.mp4"><img
src="../2018-01-16-16-55-22_video.jpg" width="500"/></a></td>
</tr>
<tr>
<td><img src="../2018-01-16-16-55-22_top_down.png" height="300"/></td>
<td><img src="../2018-01-16-16-55-22_close_up.png" height="300"/></td>
</tr>
</tr>
<td colspan="3"><img src="../2018-01-16-16-55-22_at_angle.png" height="300"/></td>
</tr>
</table>
<table>
<tr>
<td>sensor rig: <a href="../../../../sensors#falcamrig">Falcam</a></td>
<td>location: <a href="../../../../locations/levine">Levine</a></td>
</tr>
<tr><td>duration: 84s</td></tr>
<tr><td>approx path length: 90m</td><td>altitude difference: 1.64m</td></tr>
<tr>
<td>median/maximum velocity: 1.15 / 1.46 m/s</td>
<td>median/maximum angular velocity: 0.21 / 1.23 rad/s</td>
</tr>
<td>environment: outdoors</td><td>lighting: natural</td><td>tags: no</td>
</tr>
<tr>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/falcam/2018-01-16/16-55-22/2018-01-16-16-55-22.bag">rosbag with raw data (8.2Gb)</a>
</td>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/falcam/2018-01-16/16-55-22/launch_and_calib_files.tar">tar file with calibration and launch files</a>
</td>
<td>
<a href="https://aviary.sas.upenn.edu/grasp_multicam
/falcam/2018-01-16/16-55-22/2018-01-16-16-55-22_odom.bag">rosbag with odometry (15Mb)</a>
</td>
</tr>
</table>
<div class="edit-meta">Last updated on 7 Apr 2021
<br></div><nav class="pagination"><a class="nav nav-prev" href="https://daniilidis-group.github.io/grasp_multicam/sequences/falcam/" title="Falcam"><i class="fas fa-arrow-left" aria-hidden="true"></i>&nbsp;Prev - Falcam</a>
<a class="nav nav-next" href="https://daniilidis-group.github.io/grasp_multicam/sequences/falcam/2018-01-23/2018-01-23/" title="2018-01-23">Next - 2018-01-23 <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer></footer>
</main>
<div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/">Home</a></li>

<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/how_to_use/">How to use</a>
  
</li>

<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/locations/">Locations</a>
  
<ul class="sub-menu">
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/locations/building_227/">Building 227</a></li>
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/locations/levine/">Levine Hall</a></li>
</ul>
  
</li>

<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/sensors/">Sensor Rigs</a>
  
<ul class="sub-menu">
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/sensors/imu/">IMU Sensors</a></li>
</ul>
  
</li>

<li class="parent"><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/">Sequences</a>
  
<ul class="sub-menu">

<li class="parent"><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/falcam/">Falcam</a>
  
<ul class="sub-menu">
<li class="active"><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/falcam/2018-01-16/2018-01-16/">2018-01-16</a></li>
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/falcam/2018-01-23/2018-01-23/">2018-01-23</a></li>
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/falcam/2018-01-29/2018-01-29/">2018-01-29</a></li>
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/falcam/2018-02-28/2018-02-28/">2018-02-28</a></li>
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/falcam/2018-03-02/2018-03-02/">2018-03-02</a></li>
</ul>
  
</li>

<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/ovc/">OVC</a>
  
<ul class="sub-menu">
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/ovc/2018-04-26/2018-04-26/">2018-04-26</a></li>
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/ovc/2018-05-23/2018-05-23/">2018-05-23</a></li>
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/ovc/2018-10-24/2018-10-24/">2018-10-24</a></li>
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/ovc/2018-10-25/2018-10-25/">2018-10-25</a></li>
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/ovc/2018-11-08/2018-11-08/">2018-11-08</a></li>
<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/sequences/ovc/2018-11-09/2018-11-09/">2018-11-09</a></li>
</ul>
  
</li>
</ul>
  
</li>

<li class=""><a href="https://daniilidis-group.github.io/grasp_multicam/data/">Description of the data</a>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>

</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
